@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Tamma+2&family=Fira+Mono&family=Patrick+Hand+SC&family=Roboto&family=Varela+Round&family=Yrsa&display=swap");

*{
    margin: 0;
    padding: 0;
}

body{
    position: absolute;
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    font-family: Varela Round, Arial, Helvetica, sans-serif;
}


#navigationCircle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: rgb(135, 194, 250);
    border-radius: 50%;
    position: absolute;
    top: 70px;
    left:30px;
    z-index: 1;
}

#speakingBubble{
    visibility: visible;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    min-width: 12em;
    padding: 10px;
    left: 35px;
    bottom: 40px;
    background-color: rgb(223, 237, 243);
    font-size: 20px;
}

.grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(11,1fr);
    gap: 10px;
}

.infoContainer{
    border-radius: 10px;
    border: 1px solid rgb(161, 161, 161);
    padding:1rem;
    filter: blur(50px);
    background-color: rgb(191, 213, 231);
    transition: filter 0.4s;
}

.infoContainer h2{
    padding-bottom: 1rem;
    font-size: 2rem;
}

label{
    font-size: 1rem;
}

p{
    font-size: 0.8rem;
}

a{
    color:black;
    padding: 5px 0;
}

.infoContainer .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.stats{
    grid-column: 2/6;
    grid-row: 1/3;
    padding: 5px;
    border-radius: 5px;
    font-size: 1em;
}

#scoreTracking{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

#progress{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

#infoContainer1{
    grid-column: 7/12;
    grid-row: 1/4;
    
}

#infoContainer2{
    grid-column: 10/12;
    grid-row: 5/8;
    padding: 0;
}

#infoContainer3{
    grid-column: 2/7;
    grid-row: 5/8;
}
#infoContainer4{
    grid-column: 3/12;
    grid-row: 9/12;
}

.profilePicture{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0.5rem;
}

.obstacle{
    background-color: dimgray;
    transition: background-color 0.2s;
}

#obstacle1{
    grid-column: 1/10;
    grid-row: 4/5;
}

#obstacle2{
    grid-column: 2/12;
    grid-row: 8/9;
}

#obstacle3{
    grid-column: 6/7;
    grid-row: 1/3;
}
#obstacle4{
    grid-column: 9/10;
    grid-row: 4/7;
}

#obstacle5{
    grid-column: 7/8;
    grid-row: 6/9;
}

#obstacle6{
    grid-column: 2/3;
    grid-row: 8/11;
}

.finnishLine{
    position: relative;
    z-index: 5;
    margin: auto;
    grid-column: 10/11;
    grid-row: 9/12;
}

.form{
    position: relative;
    z-index: 10;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 10rem 10rem 5rem;
    grid-gap: 1rem;
}

.form li h2{
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

label{
    display: block;
}

input{
    width: 10rem;
}

textarea{
    width: 10rem;
    height: 4rem;
}

button{
    margin-top: 3.5rem;
    height: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    width: 100px;
    cursor: pointer;
    background-color: rgb(197, 197, 197);
}

@media only screen and (max-width: 500px) {

    #navigationCircle{
        height: 30px;
        width: 30px;
    }

    #speakingBubble{
        visibility: visible;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        min-width: 12em;
        padding: 5px;
        left: 25px;
        bottom: 25px;
        background-color: rgb(223, 237, 243);
        font-size: 10px;
    }

    .stats h3{
        /* font-size: 0.8rem; */
    }

    #scoreTracking{
        font-size: 1rem;
    }
    
    #progress{
        font-size: 1rem;
    }
    
    #navigationCircle i{
        transform: scale(0.6);
    }

    .infoContainer .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.2rem;
    }

    .infoContainer h2{
        padding-bottom: 0.1rem;
        font-size: 0.8rem;
    }

    label{
        font-size: 0.4rem;
    }

    p{
        font-size: 0.5rem;
    }
    .finnishLine{
        transform: scale(0.5);
    }

    a{
        font-size: 12px;
    }

    .form{
        grid-template-columns: 5rem ;
        grid-gap: 0px;        
    }

    input{
        width: 6rem;
    }
    
    textarea{
        width: 6rem;
        height: 2rem;
    }
    
    button{
        position: relative;
        width: auto;
        padding: 5px;
        margin-top: 1rem;
        top: -3rem;
        right: -7rem;
    }

    #infoContainer3{
        grid-column: 1/7;
        grid-row: 5/8;
    }

    #obstacle2{
        grid-column: 3/12;
        grid-row: 8/9;
    }

    #obstacle4{
        grid-column: 9/10;
        grid-row: 4/6;
    }

    #obstacle5{
        grid-column: 7/8;
        grid-row: 7/9;
    }

    #obstacle6{
        grid-column: 1/2;
        grid-row: 10/13;
    }
  }
